jdbc.driverClass =com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/surveypark
jdbc.username =root
jdbc.password =root

jdbc.url_1 =jdbc:mysql://localhost:3306/surveypark_1

c3p0.pool.size.max=10
c3p0.pool.size.min=2
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2

